{
  "name": "plums",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "turbo": "next dev --turbo",
    "build": "next build && pnpm dlx prisma generate",
    "start": "pnpm run dev",
    "lint": "next lint",
    "prettier": "prettier --write src",
    "format": "concurrently \"pnpm run lint\" \"pnpm run prettier\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@prisma/client": "^6.5.0",
    "concurrently": "^9.1.2",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^22.13.11",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.3",
    "prettier": "3.2.5",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
